apiVersion: batch/v1
kind: Job
metadata:
  name: ceph-test-write-block-xfs
spec:
  template:
    metadata:
      labels:
        name: volume-test-write-block-xfs
    spec:
      containers:
        - name: write
          image: docker.io/library/busybox:1.36.1-musl
          command:
            - sh
            - -euc
            - |
              echo 'rook-ceph-block-xfs' >/mnt/data/testfile
          volumeMounts:
            - name: test-data
              mountPath: /mnt/data
              readOnly: false
      volumes:
        - name: test-data
          persistentVolumeClaim:
            claimName: ceph-test-data-block-xfs
      restartPolicy: Never
