apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
    rbac.authorization.k8s.io/aggregate-to-view: "true"
  name: objectbucket-view
rules:
- apiGroups:
  - objectbucket.io
  resources:
  - objectbucketclaims
  verbs:
  - get
  - list
  - watch
